:root {--color-primary: #6f6af8;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #0f0f3e;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

/* styling starts from here */
*{
margin: 0;
padding: 0; 
outline: 0;
border: 0;
appearance: 0;
list-style: none;
text-decoration: none;
}

body{
    font-family: 'Montserrat',sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}
.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}


section{
    margin-top: 3rem;
    width: 100vw;
}

h1,h2,h3,h4,h5.h6{
    color: var(--color-white);
    line-height: 1.3;
}
h1{
font-size: 3rem;
margin: 1rem 0;
}
h2 {
font-size: 1.7rem;
 margin: 1rem 0;
}
h3 {
font-size: 1.1rem;
margin: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
}

a{
    color: var(--color-white);
    transition: var(--transition);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

/* Navbar */
nav{
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0,0.2);
}
nav button{
display: none;
}
.nav__container{
    height: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.nav__logo{
    width: 3.5rem;
    height: 3.5rem;

}
.avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}
.nav__items{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__items li{
    font-weight: 600;
    letter-spacing: 1.1px;
}
.nav__profile{
    position: relative;
    cursor: pointer;
  
}

.nav__profile ul{
    position: absolute;
    top: 125%;
    left: -50px;
    right: 0;
    border-radius: var(--card-border-radius-2);
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    background: var(--color-gray-900);
width: 180px;
visibility: hidden;
opacity: 0;
transition: var(--transition);

}
.nav__profile:hover{
    outline: 2px solid rgb(27, 164, 133);
    border-radius: var(--card-border-radius-4);

}
/* show nav ul when nav profile is hovered */
.nav__profile:hover > ul{
    visibility: visible;
    opacity: 1;
}

.nav__profile ul li a {
    padding: 1rem;
    background: var (--color-gray-900);
    display: block;
    width: 82%;
    overflow: hidden;

}
 .nav__profile ul li:last-child a {
   background: var(--color-red);
    color:var(--color-bg); 
    border-bottom-left-radius: var(--card-border-radius-2);
    border-bottom-right-radius: var(--card-border-radius-2);
    }

    .hover-underline-animation {
        display: inline-block;
        position: relative;
        cursor: pointer;

      }
      
      .hover-underline-animation::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 3px;
        bottom: -4px;
        left: 0;
        background-color:var(--color-bg);
        transform-origin: bottom right;
        transition: transform 0.3s ease-out;
      }
      
      .hover-underline-animation:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      /* category button */
      .category__button{
background: var(--color-primary-light);
color: var(--color-primary);
display: inline-block;
padding: 0.5rem 1rem;
border-radius: var(--card-border-radius-2);
font-weight: 600;
font-size: 0.8rem;
text-align: center;
      }

      .category__button:hover{
        color: var(--color-white);
      }

      /* post styling */
      .post__thumbnail{
        border-radius:0 var(--card-border-radius-5);
        border: 1rem solid var(--color-gray-900);
        overflow: hidden;
        margin-bottom: 1.6rem;
      }

      .post:hover .post__thumbnail img{
        filter: saturate(0);
        transition: filter 500ms ease;
      }

      .post__author{
        display: flex;
        gap: 1rem;
        margin-top: 1.2rem;
      }
      .post__author-avatar{
        width: 2.5rem;
        height: 2.5rem;
        border-radius: var(--card-border-radius-3);
        overflow: hidden;
      }
      .posts__container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 5rem;
        margin-bottom: 5rem;
      }

      /* featured section */
      .featured{
        margin-top: 8rem;
      }
      .featured__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
      }
      .featured .post__thumbnail{
        height: fit-content;
      }

      /* category buttons */
      .category__buttons{
        padding: 4rem 0;
        border-top: 2px solid var(--color-gray-900);
        border-bottom: 2px solid var(--color-gray-900);
      }

      .category__buttons-conatiner{
        width: fit-content;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 3rem;
        row-gap: 1.5rem;
      }

      /* footer */
   
  
    
     
   
      
      
      .footer {
          background-color: var(--color-primary);
          color: #fff;
      }
      .footer-wave-svg {
          background-color: transparent;
          display: block;
          height: 50px;
          position: relative;
          top: -1px;
          width: 100%;
          z-index: 100;
      }
      .footer-wave-path {
          fill:var(--color-bg);
          
      }
      
      .footer-content {
          margin-left: auto;
          margin-right: auto;
          max-width: 1230px;
          padding: 40px 15px 450px;
          position: relative;
      }
      
      .footer-content-column {
          box-sizing: border-box;
          float: left;
          padding-left: 15px;
          padding-right: 15px;
          width: 100%;
          color: #fff;
      }
      
      .footer-content-column ul li a {
        color: #fff;
        text-decoration: none;
        opacity: 0.75;
      }
      .footer-content-column ul li a:hover{
letter-spacing: 0.2rem;
opacity: 1;
      }
      .footer-logo-link {
          display: inline-block;
      }
      .footer-menu {
          margin-top: 30px;
      }
      
      .footer-menu-name {
          color: #fffff2;
          font-size: 15px;
          font-weight: 900;
          letter-spacing: .1em;
          line-height: 18px;
          margin-bottom: 0;
          margin-top: 0;
          text-transform: uppercase;
      }
      .footer-menu-list {
          list-style: none;
          margin-bottom: 0;
          margin-top: 10px;
          padding-left: 0;
      }
      .footer-menu-list li {
          margin-top: 5px;
      }
      
      .footer-call-to-action-description {
          color: #fffff2;
          margin-top: 10px;
          margin-bottom: 20px;
      }
      .footer-call-to-action-button:hover {
          background-color: #fffff2;
          color: var(--color-gray-700);
      }
      .button:last-of-type {
          margin-right: 0;
      }
      .footer-call-to-action-button {
          background-color: var(--color-bg);
          border-radius: 21px;
          color: #fffff2;
          display: inline-block;
          font-size: 11px;
          font-weight: 900;
          letter-spacing: .1em;
          line-height: 18px;
          padding: 12px 30px;
          margin: 0 10px 10px 0;
          text-decoration: none;
          text-transform: uppercase;
          transition: background-color .2s;
          cursor: pointer;
          position: relative;
      }
      .footer-call-to-action {
          margin-top: 30px;
      }
      .footer-call-to-action-title {
          color: #fffff2;
          font-size: 14px;
          font-weight: 900;
          letter-spacing: .1em;
          line-height: 18px;
          margin-bottom: 0;
          margin-top: 0;
          text-transform: uppercase;
      }
      .footer-call-to-action-link-wrapper {
          margin-bottom: 0;
          margin-top: 10px;
          color: #fff;
          text-decoration: none;
      }
      .footer-call-to-action-link-wrapper a {
          color: #fff;
          text-decoration: none;
      }
      
      
      
      
      
      .footer-social-links {
          bottom: 0;
          height: 54px;
          position: absolute;
          right: 0;
          width: 236px;
      }
      
      .footer-social-amoeba-svg {
          height: 54px;
          left: 0;
          display: block;
          position: absolute;
          top: 0;
          width: 236px;
      }
      
      .footer-social-amoeba-path {
          fill: var(--color-gray-700)
      }
      
      .footer-social-link.linkedin {
          height: 26px;
          left: 3px;
          top: 11px;
          width: 26px;
      }
      .footer-logo{
        width: 40%;
        height: 20%;
      }
      .footer-social-link {
          display: block;
          padding: 10px;
          position: absolute;
      }
      
      .hidden-link-text {
          position: absolute;
          clip: rect(1px 1px 1px 1px);
          clip: rect(1px,1px,1px,1px);
          -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
          clip-path: inset(0px 0px 99.9% 99.9%);
          overflow: hidden;
          height: 1px;
          width: 1px;
          padding: 0;
          border: 0;
          top: 50%;
      }
      
      .footer-social-icon-svg {
          display: block;
      }
      
      .footer-social-icon-path {
          fill: #fffff2;
          transition: fill .2s;
      }
      
      .footer-social-link.twitter {
          height: 28px;
          left: 62px;
          top: 3px;
          width: 28px;
      }
      
      .footer-social-link.youtube {
          height: 24px;
          left: 123px;
          top: 12px;
          width: 24px;
      }
      
      .footer-social-link.github {
          height: 34px;
          left: 172px;
          top: 7px;
          width: 34px;
      }
      
      .footer-copyright {
          background-color:var(--color-gray-700);
          color: #fff;
          padding: 15px 30px;
        text-align: center;
      }
      
      .footer-copyright-wrapper {
          margin-left: auto;
          margin-right: auto;
          max-width: 1200px;
      }
      
      .footer-copyright-text {
        color: #fff;
          font-size: 13px;
          font-weight: 400;
          line-height: 18px;
          margin-bottom: 0;
          margin-top: 0;
      }
      
      .footer-copyright-link {
          color: #fff;
          text-decoration: none;
      }
      
      
      
      
      
      
      
      /* Media Query For different screens */
      @media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
        .footer-content {
          margin-left: auto;
          margin-right: auto;
          max-width: 1230px;
          padding: 40px 15px 1050px;
          position: relative;
        }
      }
      @media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
        .footer-content {
         display: grid;
         grid-template-columns: repeat(2,1fr);
          padding: 40px 15px 90px;
          position: relative;
        }
      }
      @media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
        .footer-content {
          margin-left: auto;
          margin-right: auto;
          max-width: 1230px;
          padding: 40px 15px 1050px;
          position: relative;
        }
      }
      @media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */
      
      }
      

      
      @media (min-width: 760px) {
        .footer-content {
            margin-left: auto;
            margin-right: auto;
            max-width: 1230px;
            padding: 40px 15px 450px;
            position: relative;
        }
      
        .footer-wave-svg {
            height: 50px;
        }
      
        .footer-content-column {
            width: 24.99%;
        }
      }
    
      /* footer ends  with media queries*/

      /* media queries for medium devices */
      @media screen and (max-width:1024px) {
       
        .container{
            width: var(--container-width-md);
        }
        h2{
            font-size: 1.6rem;
        }
        h3{
            font-size: 1.2rem;
        }
        h5{
            font-size: 0.8rem;
        }
        /* Navbar */
        nav button{
            display: inline-block;
            background: transparent;
            color: var(--color-white);
            font-size: 1.5rem;
            cursor: pointer;
        }
        nav button#close__nav-btn{
            display: none;
        }
        .nav__container{
            position: relative;
        }
        .nav__items{
            position: absolute;
            flex-direction: column;
            top: 100%;
            right:0%;
            align-items: flex-start;
            width: 20rem;
            gap: 0;
            border-radius: 10px ;
            /* border: 1px solid var(--color-gray-700); */
            /* overflow: hidden; */
            justify-content: center;
            display: none;
        }
        .nav__items li{
            width: 100%;
            height: 4.5rem;
            box-shadow: -2rem 3rem 7rem rgba(0, 0,0,0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid var(--color-bg);
animation: animateDropdown 400ms 0s ease forwards;
            background-color: var(--color-gray-700);
            opacity: 0;
            transform-origin: top;
        }
        .nav__profile:hover{
            outline: none !important;
            border-radius: 0 !important;
        
        }
        .nav__items .nav__profile{
        background: var(--color-gray-900);
        }
        .nav__profile .avatar{
            border: 0;
  
        }
        .nav__profile  ul li:last-child a{
            width: 100%;
        }
        .nav__profile  ul li:last-child {
            height: 52px;
        }
       
        .nav__profile ul{
            top: 100%;
            width: 90%;
            left: 0;
        }
        .nav__items li:nth-child(2){
animation-delay: 200ms;
        }
        .nav__items li:nth-child(3){
            animation-delay: 400ms;
        }
        .nav__items li:nth-child(4){
            animation-delay: 600ms;
        }
        .nav__items li:nth-child(5){
            animation-delay: 800ms;
       
        }

        @keyframes animateDropdown {
            0%{
                transform: rotateX(90deg);
            }
            100%{
                transform: rotateX(0deg);
                opacity: 1;
            }
            
        }
        .featured__container{
            gap: 3rem;
        }
        .posts__container{
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }
      }

           /* media queries for smaller devices */
           @media screen and  (max-width:600px) {

            section{
                margin-top: 2rem;
            }
            h1{
                font-size: 2rem;
            }
            .nav__profile ul{
 top: 100%;
    left: 1px;
    width: 53%;
    height: inherit;
            }
            .nav__profile  ul li:last-child{
                border-bottom-left-radius: var(--card-border-radius-2);
                border-bottom-right-radius: var(--card-border-radius-2);
            }
            .featured{
                margin-top: 6rem;
            }
            .featured__container{
                grid-template-columns: 1fr;
                gap: 0rem;
            }

            .posts__container{
                grid-template-columns: 1fr;
            }
            .footer{
                z-index: -99;
            }
            .category__buttons-conatiner{
                grid-template-columns: 1fr 1fr;
            }
           }